<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Estudios para el Arte y la Cultura</title>
    <link rel="stylesheet" type="text/css" href="estilos_grupos.css">
</head>
<body>
    <header>
        <h1>Centro de Estudios para el Arte y la Cultura</h1>
    </header>

    <div class="group-list">
        <div class="group">
            <h2>Facultad de Contaduría y Administración</h2>
            <p>Campus I (Tuxtla Gutiérrez)<br>
                Carreras:<br>    

                Licenciatura en Administración de Empresas
                Licenciatura en Contaduría
                Licenciatura en Gestión Turística
                Licenciatura en Sistemas Computacionales
                Licenciatura en Ingeniería en Desarrollo y Tecnologías de software
            </p>
            <a href="Facu_Contaduria.html">Ver grupo</a>
        </div>
        
        <div class="group">
            <h2>Facultad de Arquitectura</h2>
            <p>Campus I (Tuxtla Gutiérrez)<br>
                Carreras:<br>

                Licenciatura en Arquitectura
                Posgrados:
                
                Maestría en Arquitectura y Urbanismo
                Especialidad en Proyectos de Arquitectura y Urbanismo
            </p>
            <a href="Facu_Arquitectura.html">Ver Grupo</a>
        </div>

        <div class="group">
            <h2>Facultad de Ingeniería</h2>
            <p>Campus I (Tuxtla Gutiérrez)<br>
               Carreras: <br>
                Ingeniería Civil
            </p>
            <a href="Facu_Ingenieria.html">Ver Grupo</a>
        </div>
 
        <div class="group">
            <h2>Facultad de Ciencias en Física y Matemáticas</h2>
            <p>Campus I (Tuxtla Gutiérrez)<br>
                Carreras: <br>
                Licenciatura en Física
                Licenciatura en Matemáticas
                Licenciatura en Ingeniería Física
                Licenciatura en Matemáticas Aplicadas
            </p>
            <a href="Facu_Matematicas.html">Ver Grupo</a>
        </div>

        <div class="group">
            <h2>Facultad de Lenguas</h2>
            <p>Campus I (Tuxtla Gutiérrez)<br>
                Carreras: <br>
                Licenciatura en la Enseñanza del Inglés
            </p>
            <a href="Facu_Lenguas.html">Ver Grupo</a>
        </div>

        <div class="group">
            <h2>Facultad de Medicina Humana</h2>
            <p>Campus II (Tuxtla Gutiérrez)<br>
                Carreras: <br>
                Licenciatura en Gerontología Plan 2013
                Licenciatura en Médico Cirujano Plan 2013
            </p>
            <a href="Facu_Medicina.html">Ver Grupo</a>
        </div>

        <div class="group">
            <h2>Facultad de Medicina Veterinaria y Zootecnia</h2>
            <p>Campus II (Tuxtla Gutiérrez)<br>
                Carreras: <br>
                Licenciatura en Medicina Veterinaria y Zootecnia
            </p>
            <a href="Facu_Veterinaria.html">Ver Grupo</a>
        </div>

        <div class="group">
            <h2>Facultad de Humanidades</h2>
            <p>Campus VI (Tuxtla Gutiérrez)<br>
                Carreras: <br>
                Licenciatura en Bibliotecología y gestión de Información
                Licenciatura en Comunicación
                Licenciatura en Lengua y Literatura Hispanoamericanas
                Licenciatura en Pedagogía
                Licenciatura en Filosofía
            </p>
            <a href="Facu_Humanidades.html">Ver Grupo</a>
        </div>

        <!-- Puedes agregar más grupos siguiendo el mismo patrón -->

    </div>
</body>
</html>